*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #888;
}

p{
	color: #888;
}
.container{
	max-width: 1400px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.colu-2{
	flex-basis: 50%;
	min-width: 350px;
}
.colu-2 img{
	max-width: 100%;
	padding: 20px 0;
	margin: 20px;


}
.colu-2 h1{
	font-size: 60px;
	line-height: 70px;
	margin: 30px
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px  30px;
    margin: 30px  0;
	border-radius: 30px;
	transition: background  0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
    background: radial-gradient(#fff,#0fc1c7);
}
.header .row{
	margin-top: 70px;


}
.categories{
	margin: 70px 0;

}
.colu-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.colu-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left:25px;
	scroll-padding-right: 25px;
}
.colu-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.colu-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	 content: '';
	 background: #ff523b;
	 width: 80px;
	 height: 5px;
	 border-radius: 5px;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%);
}
.h4{
	color: #555;
	font-weight: normal;

}
.colu-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.colu-4:hover{
	transform: translateY(-5px);
}
/*------------offer-------------*/

.offer{

	background: radial-gradient(#fff,#0ec2c9);
	margin-top: 80px;
	padding: 30px 0;
}

.colu-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
/*---------------------testimonial-------------*/
.testimonial{
	padding-top: 100px;
}
.testimonial .colu-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .colu-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .colu-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.colu-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .colu-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 20px;
}
/*---------------brands------------*/
.brands{
	margin: 100px auto;


}
.colu-5{
	width: 130px;

}
.colu-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.colu-5 img:hover{
	filter: grayscale(0);

}
/*--------------footer----------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer-colu-2 img{
	width: 10%;
	margin: auto;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-colu-1, .footer-colu-2, .footer-colu-3, .footer-colu-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-colu-1{
	flex-basis: 30%;

}
.footer-colu-2{
	flex: 1;
	text-align: center;
}
.footer-colu-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-colu-3, .footer-colu-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;

}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}
.menu-icon{
	width: 35px;
	margin-left: 20px;
	display: none;
}
/*-------------------media query for menu----------------*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/*--------------all products page-----------*/
.row-2{
	justify-content: space-between;
	margin: 100px  auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

/*--------------single product details-----------*/

.single-product{
	margin-top: 30px;

}
.single-product .colu-2 img{

	padding: 0;
}
.single-product .colu-2{
	
	padding: 20px;
}
.single-product h4{
	margin: 10px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input{
	width: 50px;
	height: 40px;
	padding: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}

.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-colu{
	flex-basis: 24%;
	cursor: pointer;
}
/*---------------cart items details------------
.cart-page{
		width: 80px;
	height: 80px;
	margin-right: 10px;

}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
   width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price tabl
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
/*----------about-page------------

.about-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#d6f5ff);
}*/


